.project {
  display: grid;
  grid-template-columns: .3fr 1fr;
  column-gap: 4px;
  padding: 12px;
  min-height: 200px;
  border: 1px solid red;
}

.projectImage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.projectImage a {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.projectDescription:hover .summary {
  display: none;
}

.projectDescription:hover .detailedDescription {
  animation: slideRight 1.2s linear;
  opacity: 1;
}

.detailedDescription {
  opacity: 0;
}

@keyframes slideRight {
  from {
    transform: translateX(-30%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}